IID	POP	SUPOP	Countryoforigin
GA000001	CRE	WER	Greece
GA000002	ZAP	AMR	Mexico
GA000003	MEJ	WER	Yemen
GA000004	MEJ	WER	Iraq
GA000005	FRE	WER	France
GA000006	DAI	SEA	China
GA000007	CRE	WER	Greece
GA000008	SAA	WER	Finland
GA000009	YAD	SAS	India
GA000010	TAJ	WER	Tajikistan
GA000011	BRM	SEA	Myanmar
GA000012	RLL	SAS	India
GA000013	KPU	SAS	India
GA000014	BRM	SEA	Myanmar
GA000015	RLL	SAS	India
GA000016	KPU	SAS	India
GA000017	MXT	AMR	Mexico
GA000018	DIN	AFR	Sudan
GA000019	PAP	OCE	Papua New Guinea
GA000020	DIN	AFR	Sudan
GA000021	MXE	AMR	Mexico
GA000022	WON	OCE	Australia
GA000023	WON	OCE	Australia
GA000024	KAR	AMR	Brazil
GA000025	YRI	AFR	Nigeria
GA000026	SAR	WER	Italy
GA000027	JUH	AFR	Namibia
GA000028	PAP	OCE	Papua New Guinea
GA000029	MBU	AFR	Congo
GA000030	MAN	AFR	Senegal
GA000031	HAN	NEA	China
GA000032	LUO	AFR	Kenya
GA000033	QUE	AMR	Peru
GA000034	QUE	AMR	Peru
GA000035	KHO	AFR	South Africa
GA000036	TRK	WER	Turkey
GA000037	KYR	NEA	Kyrgyzystan
GA000038	ALB	WER	Albania
GA000039	TRK	WER	Turkey
GA000040	KYR	NEA	Kyrgyzystan
GA000041	SAH	AFR	Morocco
GA000042	SAH	AFR	Morocco
GA000043	HAW	OCE	USA
GA000044	MEJ	WER	Yemen
GA000045	JOR	WER	Jordan
GA000046	EVN	NEA	Russia
GA000047	MEJ	WER	Iraq
GA000048	POL	WER	Poland
GA000049	SAM	WER	Israel
GA000050	DAI	SEA	China
GA000051	KHO	AFR	South Africa
GA000052	MBU	AFR	Congo
GA000053	JPN	NEA	Japan
GA000054	SAA	WER	Finland
GA000055	PJB	SAS	Pakistan
GA000056	PAL	WER	Israel
GA000057	MAO	OCE	New Zealand
GA000058	NOR	WER	Norway
GA000059	PJB	SAS	Pakistan
GA000060	FIN	WER	Finland
GA000061	MDG	SAS	India
GA000062	BMN	SAS	India
GA000063	MDG	SAS	India
GA000064	BMN	SAS	India
GA000065	QUE	AMR	Peru
GA000066	DUS	SEA	Brunei
GA000067	MLA	SAS	India
GA000068	ARM	WER	Armenia
GA000069	DUS	SEA	Brunei
GA000070	KHD	SAS	India
GA000071	MLA	SAS	India
GA000072	IGO	SEA	Philippines
GA000073	IRU	SAS	India
GA000074	YAD	SAS	India
GA000075	TAJ	WER	Tajikistan
GA000076	CHA	AMR	Argentina
GA000077	IGO	SEA	Philippines
GA000078	IRU	SAS	India
GA000079	ESK	NEA	Russia
GA000080	ALU	NEA	Russia
GA000081	TUU	NEA	China
GA000082	MXT	AMR	Mexico
GA000083	JUH	AFR	Namibia
GA000084	PAP	OCE	Papua New Guinea
GA000085	AMI	SEA	Taiwan
GA000086	MNS	NEA	Russia
GA000087	ESK	NEA	Russia
GA000088	BAN	AFR	Botswana or Namibia
GA000089	SHE	NEA	China
GA000090	MXE	AMR	Mexico
GA000091	OSS	WER	Russia
GA000092	PAP	OCE	Papua New Guinea
GA000093	PAP	OCE	Papua New Guinea
GA000094	MAS	AFR	Kenya
GA000095	MNS	NEA	Russia
GA000096	ESK	NEA	Russia
GA000097	SHE	NEA	China
GA000098	MXE	AMR	Mexico
GA000099	OSS	WER	Russia
GA000100	NAX	NEA	China
GA000101	PAP	OCE	Papua New Guinea
GA000102	PAP	OCE	Papua New Guinea
GA000103	MAS	AFR	Kenya
GA000104	TLI	NEA	Russia
GA000105	BAN	AFR	Botswana or Namibia
GA000106	LAH	SEA	China
GA000107	KUS	SAS	Nepal
GA000108	PAP	OCE	Papua New Guinea
GA000109	PAP	OCE	Papua New Guinea
GA000110	KOR	NEA	Korea
GA000111	TLI	NEA	Russia
GA000112	ITE	NEA	Russia
GA000113	ESK	NEA	Russia
GA000114	YAK	NEA	Russia
GA000115	DRU	WER	Israel
GA000116	KUS	SAS	Nepal
GA000117	PAP	OCE	Papua New Guinea
GA000118	PAP	OCE	Papua New Guinea
GA000119	KOR	NEA	Korea
GA000120	EVN	NEA	Russia
GA000121	CHU	NEA	Russia
GA000122	XIB	NEA	China
GA000123	IRN	WER	Iran
GA000124	DIN	AFR	Sudan
GA000125	PAP	OCE	Papua New Guinea
GA000126	THI	SEA	Thailand
GA000127	ICE	WER	Iceland
GA000128	EVN	NEA	Russia
GA000129	ESK	NEA	Russia
GA000130	UYG	NEA	China
GA000131	DAI	SEA	China
GA000132	ZAP	AMR	Mexico
GA000133	PAP	OCE	Papua New Guinea
GA000134	THI	SEA	Thailand
GA000135	GRK	WER	Greece
GA000136	ALU	NEA	Russia
GA000137	TUJ	NEA	China
GA000138	BAN	AFR	Kenya
GA000139	ULC	NEA	Russia
GA000140	MSL	AFR	Sierra Leone
GA000141	GWD	AFR	Gambia
GA000142	BEB	SAS	Bangladesh
GA000143	LEZ	WER	Russia
GA000144	EST	WER	Estonia
GA000145	YII	SEA	China
GA000146	ULC	NEA	Russia
GA000147	MSL	AFR	Sierra Leone
GA000148	GWD	AFR	Gambia
GA000149	BEB	SAS	Bangladesh
GA000150	GRK	WER	Greece
GA000151	LEZ	WER	Russia
GA000152	EST	WER	Estonia
GA000153	ARM	WER	Armenia
GA000154	YII	SEA	China
GA000155	TUB	NEA	Russia
GA000156	LUH	AFR	Kenya
GA000157	GBR	WER	UK
GA000158	LUO	AFR	Kenya
GA000159	JOR	WER	Jordan
GA000160	YAK	NEA	Russia
GA000161	TUB	NEA	Russia
GA000162	PJB	SAS	Pakistan
GA000163	PJB	SAS	Pakistan
GA000164	PAL	WER	Israel
GA000165	JOR	WER	Jordan
GA000166	FIN	WER	Finland
GA000167	FIN	WER	Finland
GA000168	YRI	AFR	Nigeria
GA000169	YRI	AFR	Nigeria
GA000170	XIB	NEA	China
GA000171	UYG	NEA	China
GA000172	TSI	WER	Italy
GA000173	TSI	WER	Italy
GA000174	TUJ	NEA	China
GA000175	IBS	WER	Spain
GA000176	IBS	WER	Spain
GA000177	SND	SAS	Pakistan
GA000178	SND	SAS	Pakistan
GA000179	ORO	NEA	China
GA000180	ORO	NEA	China
GA000181	MNG	NEA	China
GA000182	MNG	NEA	China
GA000183	MAY	AMR	Mexico
GA000184	MAY	AMR	Mexico
GA000185	MAN	AFR	Senegal
GA000186	MAN	AFR	Senegal
GA000187	LKW	AFR	Kenya
GA000188	KHV	SEA	Vietnam
GA000189	KHV	SEA	Vietnam
GA000190	KAR	AMR	Brazil
GA000191	KAR	AMR	Brazil
GA000192	KAL	SAS	Pakistan
GA000193	KAL	SAS	Pakistan
GA000194	IRN	WER	Iran
GA000195	ICE	WER	Iceland
GA000196	HUN	WER	Hungary
GA000197	HUN	WER	Hungary
GA000198	HEZ	NEA	China
GA000199	HEZ	NEA	China
GA000200	HAZ	SAS	Pakistan
GA000201	HAZ	SAS	Pakistan
GA000202	GEO	WER	Georgia
GA000203	GEO	WER	Georgia
GA000204	ESN	AFR	Nigeria
GA000205	ESN	AFR	Nigeria
GA000206	GBR	WER	UK
GA000207	DRU	WER	Israel
GA000208	CAM	SEA	Cambodia
GA000209	CAM	SEA	Cambodia
GA000210	BRU	SAS	Pakistan
GA000211	BUL	WER	Bulgaria
GA000212	BUL	WER	Bulgaria
GA000213	BIA	AFR	Central African Republic
GA000214	BIA	AFR	Central African Republic
GA000215	BED	WER	Israel
GA000216	AMI	SEA	Taiwan
GA000217	ABK	WER	Georgia
GA000218	ABK	WER	Georgia
GA000219	PAL	WER	Israel
GA000220	RUS	WER	Russia
GA000221	RUS	WER	Russia
GA000222	PMA	AMR	Mexico
GA000223	PMA	AMR	Mexico
GA000224	MOZ	AFR	Algeria
GA000225	MOZ	AFR	Algeria
GA000226	SOM	AFR	Kenya
GA000227	CHE	WER	Russia
GA000228	ATY	SEA	Taiwan
GA000229	BER	WER	Italy
GA000230	BAL	SAS	Pakistan
GA000231	PAP	OCE	Papua New Guinea
GA000232	NAX	NEA	China
GA000233	MBU	AFR	Congo
GA000234	MBU	AFR	Congo
GA000235	JUH	AFR	Namibia
GA000236	JUH	AFR	Namibia
GA000237	JPN	NEA	Japan
GA000238	DAI	SEA	China
GA000239	TUU	NEA	China
GA000240	SUR	AMR	Brazil
GA000241	SUR	AMR	Brazil
GA000242	SAR	WER	Italy
GA000243	SAR	WER	Italy
GA000244	PPC	AMR	Colombia
GA000245	PPC	AMR	Colombia
GA000246	PAT	SAS	Pakistan
GA000247	PAT	SAS	Pakistan
GA000248	ORC	WER	UK
GA000249	ORC	WER	UK
GA000250	MIA	SEA	China
GA000251	MKR	SAS	Pakistan
GA000252	MKR	SAS	Pakistan
GA000253	LAH	SEA	China
GA000254	HAN	NEA	China
GA000255	HAN	NEA	China
GA000256	FRE	WER	France
GA000257	FRE	WER	France
GA000258	BRU	SAS	Pakistan
GA000259	BRA	SAS	Pakistan
GA000260	BRA	SAS	Pakistan
GA000261	BOU	OCE	Papua New Guinea
GA000262	BOU	OCE	Papua New Guinea
GA000263	BED	WER	Israel
GA000264	BAS	WER	France
GA000265	BAS	WER	France
GA000266	BAN	AFR	Kenya
GA000267	BAN	AFR	Botswana or Namibia
GA000268	ADY	WER	Russia
GA000269	ADY	WER	Russia
GA000270	PAP	OCE	Papua New Guinea
GA000272	JPN	NEA	Japan
GA000273	DAU	NEA	China
GA000274	BER	WER	Italy
GA000275	BAL	SAS	Pakistan
GA000276	ALT	NEA	Russia
GA000277	BAN	AFR	Botswana or Namibia
GA000278	MIA	SEA	China
GA000279	CZE	WER	Czechia
GA000280	JUH	AFR	Namibia
GA000281	DIN	AFR	Sudan
GA000282	MBU	AFR	Congo
GA000283	YRI	AFR	Nigeria
GA000284	FRE	WER	France
GA000285	HAN	NEA	China
GA000286	DAI	SEA	China
GA000289	KAR	AMR	Brazil
GA000290	PAP	OCE	Papua New Guinea
GA000291	GIH	SAS	India
GA000292	ITU	SAS	India
GA000293	PJB	SAS	Pakistan
GA000294	STU	SAS	Sri Lanka
GA000295	JPN	NEA	Japan
GA000296	HAN	NEA	China
GA000297	LUH	AFR	Kenya
GA000298	TSI	WER	Italy
GA000299	GBR	WER	UK
GA000300	FIN	WER	Finland
GA000301	HAN	NEA	China
GA000302	AFA	AFR	N/A
GA000303	MXL	AMR	Mexico
GA000305	CLM	AMR	Colombia
GA000306	IBS	WER	Spain
GA000307	PEL	AMR	Peru
GA000308	KHV	SEA	Vietnam
GA000309	DAI	SEA	China
GA000310	ACB	AFR	Barbados
GA000311	MSL	AFR	Sierra Leone
GA000312	ESN	AFR	Nigeria
GA000313	GWD	AFR	Gambia
GA000405	YRI	AFR	Nigeria
GA000406	YRI	AFR	Nigeria
GA000407	YRI	AFR	Nigeria
GA000408	YRI	AFR	Nigeria
GA000409	CEU	WER	UK
GA000410	CEU	WER	UK
GA000411	CEU	WER	UK
GA000412	CEU	WER	UK
GA000413	CEU	WER	UK
GA000414	CEU	WER	UK
GA000415	HAN	NEA	China
GA000416	HAN	NEA	China
GA000417	HAN	NEA	China
GA000418	ASH	WER	N/A
GA000419	ASH	WER	N/A
GA000420	ASH	WER	N/A
GA000421	JPN	NEA	Japan
GA000422	SSI	SAS	India
GA000423	JUH	AFR	Namibia
GA000424	JUH	AFR	Namibia
GA000425	TAA	AFR	Namibia
GA000426	TAA	AFR	Namibia
GA000427	XUN	AFR	Namibia
GA000428	BAN	AFR	South Africa
GA000430	GBR	WER	UK
GA000431	MEN	SEA	Indonesia
GA000432	MEN	SEA	Indonesia
GA000433	MEN	SEA	Indonesia
GA000434	MEN	SEA	Indonesia
GA000435	MEN	SEA	Indonesia
GA000436	MEN	SEA	Indonesia
GA000437	MEN	SEA	Indonesia
GA000438	MEN	SEA	Indonesia
GA000439	MEN	SEA	Indonesia
GA000440	MEN	SEA	Indonesia
GA000441	NIA	SEA	Indonesia
GA000442	NIA	SEA	Indonesia
GA000443	NIA	SEA	Indonesia
GA000444	NIA	SEA	Indonesia
GA000445	NIA	SEA	Indonesia
GA000446	NIA	SEA	Indonesia
GA000447	NIA	SEA	Indonesia
GA000448	NIA	SEA	Indonesia
GA000449	NIA	SEA	Indonesia
GA000450	NIA	SEA	Indonesia
GA000451	NIA	SEA	Indonesia
GA000452	NIA	SEA	Indonesia
GA000453	NIA	SEA	Indonesia
GA000454	NIA	SEA	Indonesia
GA000455	NIA	SEA	Indonesia
GA000456	BEN	SEA	Indonesia
GA000457	BEN	SEA	Indonesia
GA000459	BEN	SEA	Indonesia
GA000460	BEN	SEA	Indonesia
GA000461	BEN	SEA	Indonesia
GA000462	BEN	SEA	Indonesia
GA000463	BEN	SEA	Indonesia
GA000464	BEN	SEA	Indonesia
GA000465	BEN	SEA	Indonesia
GA000466	BEN	SEA	Indonesia
GA000467	BEN	SEA	Indonesia
GA000468	CIB	SEA	Indonesia
GA000469	CIB	SEA	Indonesia
GA000470	CIB	SEA	Indonesia
GA000471	CIB	SEA	Indonesia
GA000472	CIB	SEA	Indonesia
GA000473	CIB	SEA	Indonesia
GA000474	CIB	SEA	Indonesia
GA000475	CIB	SEA	Indonesia
GA000476	CIB	SEA	Indonesia
GA000477	CIB	SEA	Indonesia
GA000478	CIB	SEA	Indonesia
GA000479	CIB	SEA	Indonesia
GA000480	RAM	SEA	Indonesia
GA000481	RAM	SEA	Indonesia
GA000482	RAM	SEA	Indonesia
GA000483	RAM	SEA	Indonesia
GA000484	RAM	SEA	Indonesia
GA000485	RAM	SEA	Indonesia
GA000486	RAM	SEA	Indonesia
GA000487	RAM	SEA	Indonesia
GA000488	RAM	SEA	Indonesia
GA000489	RAM	SEA	Indonesia
GA000490	RAM	SEA	Indonesia
GA000491	RAM	SEA	Indonesia
GA000492	RAM	SEA	Indonesia
GA000493	RAM	SEA	Indonesia
GA000494	RAM	SEA	Indonesia
GA000495	RAM	SEA	Indonesia
GA000496	RAM	SEA	Indonesia
GA000497	RAM	SEA	Indonesia
GA000498	RAM	SEA	Indonesia
GA000499	RAM	SEA	Indonesia
GA000500	BAI	OCE	Papua New Guinea
GA000501	BAI	OCE	Papua New Guinea
GA000502	BAI	OCE	Papua New Guinea
GA000503	BAI	OCE	Papua New Guinea
GA000504	BAI	OCE	Papua New Guinea
GA000505	BAI	OCE	Papua New Guinea
GA000506	BAI	OCE	Papua New Guinea
GA000507	BAI	OCE	Papua New Guinea
GA000508	BAI	OCE	Papua New Guinea
GA000509	BAI	OCE	Papua New Guinea
GA000510	BAI	OCE	Papua New Guinea
GA000511	BAI	OCE	Papua New Guinea
GA000512	BAI	OCE	Papua New Guinea
GA000513	BAI	OCE	Papua New Guinea
GA000514	BAI	OCE	Papua New Guinea
GA000515	BAI	OCE	Papua New Guinea
GA000516	BAI	OCE	Papua New Guinea
GA000518	PAP	OCE	Papua New Guinea
GA000519	PAP	OCE	Papua New Guinea
GA000521	PAP	OCE	Papua New Guinea
GA000523	PAP	OCE	Papua New Guinea
GA000524	AET	SEA	Philippines
GA000525	AET	SEA	Philippines
GA000526	AET	SEA	Philippines
GA000527	AET	SEA	Philippines
GA000528	AET	SEA	Philippines
GA000529	AET	SEA	Philippines
GA000530	AET	SEA	Philippines
GA000531	AET	SEA	Philippines
GA000532	AET	SEA	Philippines
GA000533	AET	SEA	Philippines
GA000534	AET	SEA	Philippines
GA000535	AET	SEA	Philippines
GA000536	AET	SEA	Philippines
GA000537	AET	SEA	Philippines
GA000538	AET	SEA	Philippines
GA000539	AET	SEA	Philippines
GA000540	AET	SEA	Philippines
GA000541	AET	SEA	Philippines
GA000542	AET	SEA	Philippines
GA000543	AET	SEA	Philippines
GA000544	AET	SEA	Philippines
GA000545	AET	SEA	Philippines
GA000546	AET	SEA	Philippines
GA000547	AET	SEA	Philippines
GA000548	AET	SEA	Philippines
GA000549	AET	SEA	Philippines
GA000550	AET	SEA	Philippines
GA000551	AET	SEA	Philippines
GA000552	AET	SEA	Philippines
GA000553	ATI	SEA	Philippines
GA000554	ATI	SEA	Philippines
GA000555	ATI	SEA	Philippines
GA000556	ATI	SEA	Philippines
GA000557	ATI	SEA	Philippines
GA000558	ATI	SEA	Philippines
GA000559	ATI	SEA	Philippines
GA000560	ATI	SEA	Philippines
GA000561	ATI	SEA	Philippines
GA000562	ATI	SEA	Philippines
GA000563	ATI	SEA	Philippines
GA000564	ATI	SEA	Philippines
GA000565	ATI	SEA	Philippines
GA000566	ATI	SEA	Philippines
GA000567	ATI	SEA	Philippines
GA000568	ATI	SEA	Philippines
GA000569	ATI	SEA	Philippines
GA000570	ATI	SEA	Philippines
GA000571	ATI	SEA	Philippines
GA000572	ATI	SEA	Philippines
GA000573	ATI	SEA	Philippines
GA000574	KEN	SEA	Malaysia
GA000575	KEN	SEA	Malaysia
GA000576	KEN	SEA	Malaysia
GA000577	KEN	SEA	Malaysia
GA000578	KEN	SEA	Malaysia
GA000579	KEN	SEA	Malaysia
GA000580	KEN	SEA	Malaysia
GA000581	KEN	SEA	Malaysia
GA000582	KEN	SEA	Malaysia
GA000583	KIN	SEA	Malaysia
GA000584	KIN	SEA	Malaysia
GA000585	KIN	SEA	Malaysia
GA000586	KIN	SEA	Malaysia
GA000587	KIN	SEA	Malaysia
GA000588	KIN	SEA	Malaysia
GA000589	KIN	SEA	Malaysia
GA000590	KIN	SEA	Malaysia
GA000591	KIN	SEA	Malaysia
GA000592	KIN	SEA	Malaysia
GA000593	KIN	SEA	Malaysia
GA000594	KIN	SEA	Malaysia
GA000595	KIN	SEA	Malaysia
GA000596	KIN	SEA	Malaysia
GA000597	KIN	SEA	Malaysia
GA000598	KIN	SEA	Malaysia
GA000599	KIN	SEA	Malaysia
GA000600	KIN	SEA	Malaysia
GA000601	KIN	SEA	Malaysia
GA000602	SNC	SEA	Malaysia
GA000603	SNS	SEA	Malaysia
GA000605	SNS	SEA	Malaysia
GA000606	SNS	SEA	Malaysia
GA000607	SNS	SEA	Malaysia
GA000608	SNS	SEA	Malaysia
GA000609	SNS	SEA	Malaysia
GA000610	SNS	SEA	Malaysia
GA000611	SNS	SEA	Malaysia
GA000612	SNS	SEA	Malaysia
GA000613	SNS	SEA	Malaysia
GA000614	SNB	SEA	Malaysia
GA000615	SNB	SEA	Malaysia
GA000616	TEM	SEA	Malaysia
GA000617	TEM	SEA	Malaysia
GA000618	TEM	SEA	Malaysia
GA000619	TEM	SEA	Malaysia
GA000620	TEM	SEA	Malaysia
GA000621	TEM	SEA	Malaysia
GA000622	TEM	SEA	Malaysia
GA000623	TEM	SEA	Malaysia
GA000624	TEM	SEA	Malaysia
GA000625	TEM	SEA	Malaysia
GA000626	TEM	SEA	Malaysia
GA000627	TEM	SEA	Malaysia
GA000628	TEM	SEA	Malaysia
GA000630	TEM	SEA	Malaysia
GA000631	TEM	SEA	Malaysia
GA000632	IRU	SAS	India
GA000633	IRU	SAS	India
GA000634	SZH	SAS	India
GA000635	SZH	SAS	India
GA000636	SZH	SAS	India
GA000637	SZH	SAS	India
GA000638	SZH	SAS	India
GA000639	SZH	SAS	India
GA000640	SZH	SAS	India
GA000641	SZH	SAS	India
GA000642	SZH	SAS	India
GA000643	SSI	SAS	India
GA000644	SSI	SAS	India
GA000645	SSI	SAS	India
GA000646	SSI	SAS	India
GA000647	SSI	SAS	India
GA000648	SSI	SAS	India
GA000649	SSI	SAS	India
GA000650	SSI	SAS	India
GA000651	SSI	SAS	India
GA000652	SSI	SAS	India
GA000653	SSI	SAS	India
GA000654	SSI	SAS	India
GA000655	SSI	SAS	India
GA000656	SSI	SAS	India
GA000657	SSI	SAS	India
GA000658	SSI	SAS	India
GA000659	SSI	SAS	India
GA000660	SSI	SAS	India
GA000661	SSI	SAS	India
GA000662	SSI	SAS	India
GA000663	SSI	SAS	India
GA000664	SSI	SAS	India
GA000665	SSI	SAS	India
GA000666	SSI	SAS	India
GA000667	SSI	SAS	India
GA000668	SSI	SAS	India
GA000669	SSI	SAS	India
GA000670	SSI	SAS	India
GA000671	SSI	SAS	India
GA000672	SSI	SAS	India
GA000673	SSI	SAS	India
GA000674	SSI	SAS	India
GA000675	SSI	SAS	India
GA000676	SSI	SAS	India
GA000677	SSI	SAS	India
GA000678	SSI	SAS	India
GA000679	SSI	SAS	India
GA000680	SSI	SAS	India
GA000681	MLY	SEA	Malaysia
GA000682	MLY	SEA	Malaysia
GA000683	MLY	SEA	Malaysia
GA000684	MLY	SEA	Malaysia
GA000685	MLY	SEA	Malaysia
GA000686	MLY	SEA	Malaysia
GA000687	MLY	SEA	Malaysia
GA000688	MLY	SEA	Malaysia
GA000689	MLY	SEA	Malaysia
GA000690	MLY	SEA	Malaysia
GA000691	MLY	SEA	Malaysia
GA000692	MLY	SEA	Malaysia
GA000693	MLY	SEA	Malaysia
GA000694	MLY	SEA	Malaysia
GA000695	MLY	SEA	Malaysia
GA000696	MLY	SEA	Malaysia
GA000697	MLY	SEA	Malaysia
GA000698	MLY	SEA	Malaysia
GA000699	MLY	SEA	Malaysia
GA000700	MLY	SEA	Malaysia
GA000701	MLY	SEA	Malaysia
GA000702	MLY	SEA	Malaysia
GA000703	MLY	SEA	Malaysia
GA000704	MLY	SEA	Malaysia
GA000705	MLY	SEA	Malaysia
GA000706	MLY	SEA	Malaysia
GA000707	MLY	SEA	Malaysia
GA000708	MLY	SEA	Malaysia
GA000709	MLY	SEA	Malaysia
GA000710	MLY	SEA	Malaysia
GA000711	MLY	SEA	Malaysia
GA000712	MLY	SEA	Malaysia
GA000713	MLY	SEA	Malaysia
GA000714	MLY	SEA	Malaysia
GA000715	MLY	SEA	Malaysia
GA000716	MLY	SEA	Malaysia
GA000717	MLY	SEA	Malaysia
GA000718	MLY	SEA	Malaysia
GA000719	MLY	SEA	Malaysia
GA000720	MLY	SEA	Malaysia
GA000721	MLY	SEA	Malaysia
GA000722	MLY	SEA	Malaysia
GA000723	MLY	SEA	Malaysia
GA000724	MLY	SEA	Malaysia
GA000725	MLY	SEA	Malaysia
GA000726	MLY	SEA	Malaysia
GA000727	MLY	SEA	Malaysia
GA000728	MLY	SEA	Malaysia
GA000729	MLY	SEA	Malaysia
GA000730	MLY	SEA	Malaysia
GA000731	MLY	SEA	Malaysia
GA000732	MLY	SEA	Malaysia
GA000733	MLY	SEA	Malaysia
GA000734	MLY	SEA	Malaysia
GA000735	MLY	SEA	Malaysia
GA000736	MLY	SEA	Malaysia
GA000737	MLY	SEA	Malaysia
GA000738	MLY	SEA	Malaysia
GA000739	MLY	SEA	Malaysia
GA000740	MLY	SEA	Malaysia
GA000741	MLY	SEA	Malaysia
GA000742	MLY	SEA	Malaysia
GA000743	MLY	SEA	Malaysia
GA000744	MLY	SEA	Malaysia
GA000745	MLY	SEA	Malaysia
GA000746	MLY	SEA	Malaysia
GA000747	MLY	SEA	Malaysia
GA000748	MLY	SEA	Malaysia
GA000749	MLY	SEA	Malaysia
GA000750	MLY	SEA	Malaysia
GA000751	MLY	SEA	Malaysia
GA000752	MLY	SEA	Malaysia
GA000753	MLY	SEA	Malaysia
GA000754	MLY	SEA	Malaysia
GA000755	MLY	SEA	Malaysia
GA000756	MLY	SEA	Malaysia
GA000757	MLY	SEA	Malaysia
GA000758	MLY	SEA	Malaysia
GA000759	MLY	SEA	Malaysia
GA000760	MLY	SEA	Malaysia
GA000761	MLY	SEA	Malaysia
GA000762	MLY	SEA	Malaysia
GA000763	MLY	SEA	Malaysia
GA000764	MLY	SEA	Malaysia
GA000765	MLY	SEA	Malaysia
GA000766	MLY	SEA	Malaysia
GA000767	MLY	SEA	Malaysia
GA000768	MLY	SEA	Malaysia
GA000769	MLY	SEA	Malaysia
GA000770	MLY	SEA	Malaysia
GA000771	MLY	SEA	Malaysia
GA000772	MLY	SEA	Malaysia
GA000773	MLY	SEA	Malaysia
GA000774	MLY	SEA	Malaysia
GA000775	MLY	SEA	Malaysia
GA000776	MLY	SEA	Malaysia
GA000777	MLY	SEA	Malaysia
GA000778	MLY	SEA	Malaysia
GA000779	MLY	SEA	Malaysia
GA000780	MLY	SEA	Malaysia
GA000781	JAR	SAS	India
GA000782	JAR	SAS	India
GA000783	JAR	SAS	India
GA000784	JAR	SAS	India
GA000785	JAR	SAS	India
GA000786	JAR	SAS	India
GA000787	JAR	SAS	India
GA000788	JAR	SAS	India
GA000789	JAR	SAS	India
GA000790	JAR	SAS	India
GA000791	JAR	SAS	India
GA000792	JAR	SAS	India
GA000793	ONG	SAS	India
GA000794	ONG	SAS	India
GA000795	ONG	SAS	India
GA000796	ONG	SAS	India
GA000797	ONG	SAS	India
GA000798	ONG	SAS	India
GA000799	ONG	SAS	India
GA000800	ONG	SAS	India
GA000801	ONG	SAS	India
GA000802	ONG	SAS	India
GA000803	ONG	SAS	India
GA000804	ONG	SAS	India
GA000805	ONG	SAS	India
GA000806	ONG	SAS	India
GA000807	ONG	SAS	India
GA000808	AGH	SAS	India
GA000809	AGH	SAS	India
GA000810	AGH	SAS	India
GA000811	AGH	SAS	India
GA000812	AGH	SAS	India
GA000813	AGH	SAS	India
GA000814	AGH	SAS	India
GA000815	AGH	SAS	India
GA000816	AGH	SAS	India
GA000817	AGH	SAS	India
GA000818	AGH	SAS	India
GA000819	AGH	SAS	India
GA000820	AGH	SAS	India
GA000821	AGH	SAS	India
GA000822	AGH	SAS	India
GA000823	AGH	SAS	India
GA000824	DHR	SAS	India
GA000825	DHR	SAS	India
GA000826	DHR	SAS	India
GA000827	DHR	SAS	India
GA000828	DHR	SAS	India
GA000829	DHR	SAS	India
GA000830	DHR	SAS	India
GA000831	DHR	SAS	India
GA000832	DHR	SAS	India
GA000833	DHR	SAS	India
GA000834	DOR	SAS	India
GA000835	DOR	SAS	India
GA000836	DOR	SAS	India
GA000837	DOR	SAS	India
GA000838	DOR	SAS	India
GA000839	DOR	SAS	India
GA000840	DOR	SAS	India
GA000841	DOR	SAS	India
GA000842	DOR	SAS	India
GA000843	DOR	SAS	India
GA000844	DOR	SAS	India
GA000845	DOR	SAS	India
GA000846	MUR	SAS	India
GA000847	MUR	SAS	India
GA000848	MUR	SAS	India
GA000849	MUR	SAS	India
GA000850	MUR	SAS	India
GA000851	MUR	SAS	India
GA000852	MUR	SAS	India
GA000853	MUR	SAS	India
GA000854	MUR	SAS	India
GA000855	MUR	SAS	India
GA000856	ABM	SAS	India
GA000857	ABM	SAS	India
GA000858	ABM	SAS	India
GA000859	ABM	SAS	India
GA000860	ABM	SAS	India
GA000861	ABM	SAS	India
GA000862	ABM	SAS	India
GA000863	ABM	SAS	India
GA000864	ABM	SAS	India
GA000865	ABM	SAS	India
GA000866	ABM	SAS	India
GA000867	AGH	SAS	India
GA000870	BAG	SAS	India
GA000871	BAG	SAS	India
GA000872	BAG	SAS	India
GA000873	BIR	SAS	India
GA000874	BIR	SAS	India
GA000875	BIR	SAS	India
GA000876	BIR	SAS	India
GA000877	BIR	SAS	India
GA000878	BIR	SAS	India
GA000879	BIR	SAS	India
GA000880	BIR	SAS	India
GA000881	BIR	SAS	India
GA000882	BIR	SAS	India
GA000883	BIR	SAS	India
GA000884	BIR	SAS	India
GA000885	BIR	SAS	India
GA000886	BIR	SAS	India
GA000887	BIR	SAS	India
GA000888	BIR	SAS	India
GA000889	BIR	SAS	India
GA000890	BIR	SAS	India
GA000891	BIR	SAS	India
GA000892	BIR	SAS	India
GA000893	BHM	SAS	India
GA000896	BHM	SAS	India
GA000897	BHM	SAS	India
GA000899	BHM	SAS	India
GA000900	BHM	SAS	India
GA000901	HKR	SAS	India
GA000902	HKR	SAS	India
GA000903	HKR	SAS	India
GA000904	HKR	SAS	India
GA000905	HKR	SAS	India
GA000906	HKR	SAS	India
GA000907	HKR	SAS	India
GA000908	HKR	SAS	India
GA000909	HKR	SAS	India
GA000910	HKR	SAS	India
GA000912	KAM	SAS	India
GA000913	KAM	SAS	India
GA000914	KAM	SAS	India
GA000915	KAM	SAS	India
GA000916	KAM	SAS	India
GA000917	KAM	SAS	India
GA000918	KAM	SAS	India
GA000919	KAM	SAS	India
GA000920	KAM	SAS	India
GA000921	KAM	SAS	India
GA000922	KAM	SAS	India
GA000923	LOD	SAS	India
GA000924	LOD	SAS	India
GA000925	LOD	SAS	India
GA000926	LOD	SAS	India
GA000927	LOD	SAS	India
GA000928	LOD	SAS	India
GA000929	LOD	SAS	India
GA000930	LOD	SAS	India
GA000931	LOD	SAS	India
GA000932	LOD	SAS	India
GA000933	LOD	SAS	India
GA000934	MUN	SAS	India
GA000935	MUN	SAS	India
GA000936	ORN	SAS	India
GA000937	ORN	SAS	India
GA000938	ORN	SAS	India
GA000939	ORN	SAS	India
GA000940	ORN	SAS	India
GA000941	ORN	SAS	India
GA000942	ORN	SAS	India
GA000943	ORN	SAS	India
GA000944	ORN	SAS	India
GA000945	ORN	SAS	India
GA000946	ORN	SAS	India
GA000947	ORN	SAS	India
GA000948	ORN	SAS	India
GA000949	ORN	SAS	India
GA000950	ORN	SAS	India
GA000951	TNT	SAS	India
GA000952	WBB	SAS	India
GA000953	WBB	SAS	India
GA000954	WBB	SAS	India
GA000955	WBB	SAS	India
GA000956	WBB	SAS	India
GA000957	WBB	SAS	India
GA000958	WBB	SAS	India
GA000959	WBB	SAS	India
GA000960	WBB	SAS	India
GA000961	WBB	SAS	India
GA000963	CHM	SAS	India
GA000964	CHM	SAS	India
GA000965	CHM	SAS	India
GA000966	CHM	SAS	India
GA000967	CHM	SAS	India
GA000968	CHM	SAS	India
GA000969	KHA	SAS	India
GA000970	KHA	SAS	India
GA000971	KHA	SAS	India
GA000972	KHA	SAS	India
GA000973	KHA	SAS	India
GA000974	KHA	SAS	India
GA000975	KHA	SAS	India
GA000976	KHA	SAS	India
GA000977	KHA	SAS	India
GA000978	KHA	SAS	India
GA000979	KHA	SAS	India
GA000980	SRB	SAS	India
GA000981	SRB	SAS	India
GA000982	SRB	SAS	India
GA000983	SRB	SAS	India
GA000984	SRB	SAS	India
GA000985	SRB	SAS	India
GA000986	SRB	SAS	India
GA000987	SRB	SAS	India
GA000988	SRB	SAS	India
GA000989	SRB	SAS	India
GA000990	SRB	SAS	India
GA000991	SRB	SAS	India
GA000992	SRB	SAS	India
GA000993	SRB	SAS	India
GA000994	CHK	SAS	India
GA000995	CHK	SAS	India
GA000996	CHK	SAS	India
GA000997	CHK	SAS	India
GA000998	CHK	SAS	India
GA000999	CHK	SAS	India
GA001000	CHK	SAS	India
GA001001	CHK	SAS	India
GA001002	CHK	SAS	India
GA001003	CHK	SAS	India
GA001004	CHK	SAS	India
GA001005	JAM	SAS	India
GA001006	JAM	SAS	India
GA001007	JAM	SAS	India
GA001008	JAM	SAS	India
GA001009	JAM	SAS	India
GA001010	JAM	SAS	India
GA001011	JAM	SAS	India
GA001012	JAM	SAS	India
GA001013	JAM	SAS	India
GA001014	MNP	SAS	India
GA001016	MNP	SAS	India
GA001017	MNP	SAS	India
GA001018	MNP	SAS	India
GA001019	MNP	SAS	India
GA001020	MOG	SAS	India
GA001021	MOG	SAS	India
GA001022	MOG	SAS	India
GA001023	MOG	SAS	India
GA001024	MOG	SAS	India
GA001025	MOG	SAS	India
GA001026	MOG	SAS	India
GA001027	MOG	SAS	India
GA001028	MOG	SAS	India
GA001029	MOG	SAS	India
GA001030	MOG	SAS	India
GA001031	MOG	SAS	India
GA001032	MOG	SAS	India
GA001033	MOG	SAS	India
GA001034	MOG	SAS	India
GA001035	MOG	SAS	India
GA001037	MOG	SAS	India
GA001038	MOG	SAS	India
GA001039	MOG	SAS	India
GA001040	MOG	SAS	India
GA001041	TTO	SAS	India
GA001042	TTO	SAS	India
GA001043	TTO	SAS	India
GA001044	TTO	SAS	India
GA001045	TTO	SAS	India
GA001046	TTO	SAS	India
GA001047	TTO	SAS	India
GA001048	TTO	SAS	India
GA001049	TTO	SAS	India
GA001050	TTO	SAS	India
GA001051	TTO	SAS	India
GA001052	GAU	SAS	India
GA001053	GAU	SAS	India
GA001054	GAU	SAS	India
GA001055	GAU	SAS	India
GA001056	GAU	SAS	India
GA001057	GAU	SAS	India
GA001058	GAU	SAS	India
GA001059	GAU	SAS	India
GA001060	GAU	SAS	India
GA001061	HLB	SAS	India
GA001062	RTH	SAS	India
GA001063	RTH	SAS	India
GA001064	RTH	SAS	India
GA001065	RTH	SAS	India
GA001066	RTH	SAS	India
GA001067	RTH	SAS	India
GA001068	RTH	SAS	India
GA001069	RTH	SAS	India
GA001070	RTH	SAS	India
GA001071	RTH	SAS	India
GA001072	RTH	SAS	India
GA001073	RTH	SAS	India
GA001074	CHN	SAS	India
GA001075	CHN	SAS	India
GA001076	CHN	SAS	India
GA001077	CHN	SAS	India
GA001078	CHN	SAS	India
GA001079	CHN	SAS	India
GA001080	CHN	SAS	India
GA001081	CHN	SAS	India
GA001082	IYA	SAS	India
GA001083	IYA	SAS	India
GA001085	IYA	SAS	India
GA001086	IYA	SAS	India
GA001087	IYA	SAS	India
GA001088	IYA	SAS	India
GA001089	IYE	SAS	India
GA001090	IYE	SAS	India
GA001091	IYE	SAS	India
GA001092	IYE	SAS	India
GA001093	IYE	SAS	India
GA001094	IYE	SAS	India
GA001095	IYE	SAS	India
GA001096	IYE	SAS	India
GA001097	IYE	SAS	India
GA001098	IYE	SAS	India
GA001099	IYE	SAS	India
GA001100	IYE	SAS	India
GA001101	IYE	SAS	India
GA001102	KYD	SAS	India
GA001103	KYD	SAS	India
GA001104	KYD	SAS	India
GA001105	KYD	SAS	India
GA001106	KYD	SAS	India
GA001107	KYD	SAS	India
GA001108	KYD	SAS	India
GA001109	KYD	SAS	India
GA001110	KYD	SAS	India
GA001111	KYD	SAS	India
GA001112	KYD	SAS	India
GA001113	KNR	SAS	India
GA001114	KNR	SAS	India
GA001115	KNR	SAS	India
GA001116	KNR	SAS	India
GA001117	KNR	SAS	India
GA001118	KNR	SAS	India
GA001119	KNR	SAS	India
GA001120	KNR	SAS	India
GA001121	KNR	SAS	India
GA001122	KNR	SAS	India
GA001123	KNR	SAS	India
GA001124	KNR	SAS	India
GA001125	KNR	SAS	India
GA001126	KNR	SAS	India
GA001127	KNR	SAS	India
GA001128	KNR	SAS	India
GA001129	KNR	SAS	India
GA001130	LAM	SAS	India
GA001131	LAM	SAS	India
GA001132	LAM	SAS	India
GA001133	LAM	SAS	India
GA001134	LAM	SAS	India
GA001135	LAM	SAS	India
GA001136	LAM	SAS	India
GA001137	LAM	SAS	India
GA001138	LAM	SAS	India
GA001139	LAM	SAS	India
GA001140	LAM	SAS	India
GA001141	LAM	SAS	India
GA001142	LAM	SAS	India
GA001143	LAM	SAS	India
GA001144	LAM	SAS	India
GA001145	LAM	SAS	India
GA001146	LAM	SAS	India
GA001147	PNY	SAS	India
GA001148	PNY	SAS	India
GA001149	PNY	SAS	India
GA001150	PNY	SAS	India
GA001151	PNY	SAS	India
GA001152	PNY	SAS	India
GA001154	PNY	SAS	India
GA001155	PNY	SAS	India
GA001156	PNY	SAS	India
GA001157	PNY	SAS	India
GA001158	PNY	SAS	India
GA001159	TOD	SAS	India
GA001160	TOD	SAS	India
GA001161	TOD	SAS	India
GA001162	TOD	SAS	India
GA001163	TOD	SAS	India
GA001164	TOD	SAS	India
GA001165	TOD	SAS	India
GA001166	TOD	SAS	India
GA001167	TOD	SAS	India
GA001168	TOD	SAS	India
GA001169	TOD	SAS	India
GA001170	TOD	SAS	India
GA001171	TOD	SAS	India
GA001172	TOD	SAS	India
GA001173	TOD	SAS	India
GA001174	TOD	SAS	India
GA001175	TOD	SAS	India
GA001176	TOD	SAS	India
GA001177	TOD	SAS	India
GA001178	TOD	SAS	India
GA001179	KTA	SAS	India
GA001180	KTA	SAS	India
GA001181	KTA	SAS	India
GA001182	KTA	SAS	India
GA001183	KTA	SAS	India
GA001184	KTA	SAS	India
GA001186	KTA	SAS	India
GA001187	KTA	SAS	India
GA001188	HLB	SAS	India
GA001189	HLB	SAS	India
GA001190	HLB	SAS	India
GA001191	HLB	SAS	India
GA001192	HLB	SAS	India
GA001193	MHR	SAS	India
GA001195	MHR	SAS	India
GA001196	MHR	SAS	India
GA001197	MHR	SAS	India
GA001198	MHR	SAS	India
GA001199	MHR	SAS	India
GA001200	MHR	SAS	India
GA001201	MHR	SAS	India
GA001202	MHR	SAS	India
GA001203	MHR	SAS	India
GA001204	MHR	SAS	India
GA001205	MHR	SAS	India
GA001206	MHR	SAS	India
GA001207	MHR	SAS	India
GA001208	MHR	SAS	India
GA001209	MHR	SAS	India
GA001210	MHR	SAS	India
GA001211	MHR	SAS	India
GA001212	MHR	SAS	India
GA001214	NAB	SAS	India
GA001215	NAB	SAS	India
GA001217	NAB	SAS	India
GA001218	NAB	SAS	India
GA001219	SOB	SAS	India
GA001220	SOB	SAS	India
GA001221	SOB	SAS	India
GA001222	SOB	SAS	India
GA001223	SOB	SAS	India
GA001224	SOB	SAS	India
GA001225	SOB	SAS	India
GA001227	SOB	SAS	India
GA001228	SOB	SAS	India
GA001229	MAA	SAS	India
GA001230	MAA	SAS	India
GA001231	MAA	SAS	India
GA001232	MAA	SAS	India
GA001234	MAA	SAS	India
GA001240	MAA	SAS	India
GA001241	MAA	SAS	India
GA001242	MAA	SAS	India
GA001243	MAA	SAS	India
GA001244	MAA	SAS	India
GA001245	MAA	SAS	India
GA001246	MAA	SAS	India
GA001247	MAA	SAS	India
GA001248	MAA	SAS	India
GA001251	MAA	SAS	India
GA001252	MAA	SAS	India
GA001253	MAA	SAS	India
GA001254	MAA	SAS	India
GA001256	MAA	SAS	India
GA001257	MAA	SAS	India
GA001258	MAA	SAS	India
GA001259	MAA	SAS	India
GA001260	MAA	SAS	India
GA001262	MAA	SAS	India
GA001263	MAA	SAS	India
GA001264	MAA	SAS	India
GA001265	MAA	SAS	India
GA001266	MAA	SAS	India
GA001267	MAA	SAS	India
GA001268	MAA	SAS	India
GA001269	MAA	SAS	India
GA001271	MAA	SAS	India
GA001272	MAA	SAS	India
GA001273	MAA	SAS	India
GA001274	BLR	SAS	India
GA001275	BLR	SAS	India
GA001276	BLR	SAS	India
GA001277	BLR	SAS	India
GA001278	BLR	SAS	India
GA001279	BLR	SAS	India
GA001280	BLR	SAS	India
GA001281	BLR	SAS	India
GA001282	BLR	SAS	India
GA001284	BLR	SAS	India
GA001285	BLR	SAS	India
GA001286	BLR	SAS	India
GA001287	BLR	SAS	India
GA001288	BLR	SAS	India
GA001289	BLR	SAS	India
GA001292	BLR	SAS	India
GA001295	BLR	SAS	India
GA001296	BLR	SAS	India
GA001298	BLR	SAS	India
GA001299	BLR	SAS	India
GA001305	BLR	SAS	India
GA001307	BLR	SAS	India
GA001308	BLR	SAS	India
GA001309	BLR	SAS	India
GA001311	BLR	SAS	India
GA001312	BLR	SAS	India
GA001313	BLR	SAS	India
GA001314	BLR	SAS	India
GA001316	BLR	SAS	India
GA001319	BLR	SAS	India
GA001320	BLR	SAS	India
GA001321	BLR	SAS	India
GA001322	BLR	SAS	India
GA001323	BLR	SAS	India
GA001324	GBR	WER	UK
GA001325	GBR	WER	UK
GA001326	GBR	WER	UK
GA001327	GBR	WER	UK
GA001328	GBR	WER	UK
GA001329	GBR	WER	UK
GA001330	GBR	WER	UK
GA001331	GBR	WER	UK
GA001332	GBR	WER	UK
GA001333	GBR	WER	UK
GA001334	GBR	WER	UK
GA001335	GBR	WER	UK
GA001336	GBR	WER	UK
GA001337	GBR	WER	UK
GA001338	GBR	WER	UK
GA001339	GBR	WER	UK
GA001340	GBR	WER	UK
GA001341	GBR	WER	UK
GA001342	GBR	WER	UK
GA001343	GBR	WER	UK
GA001344	GBR	WER	UK
GA001345	GBR	WER	UK
GA001346	GBR	WER	UK
GA001347	GBR	WER	UK
GA001348	DAI	SEA	China
GA001349	DAI	SEA	China
GA001350	DAI	SEA	China
GA001351	DAI	SEA	China
GA001352	DAI	SEA	China
GA001354	DAI	SEA	China
GA001355	DAI	SEA	China
GA001356	DAI	SEA	China
GA001357	DAI	SEA	China
GA001361	DAI	SEA	China
GA001362	DAI	SEA	China
GA001364	DAI	SEA	China
GA001365	DAI	SEA	China
GA001366	DAI	SEA	China
GA001367	DAI	SEA	China
GA001368	DAI	SEA	China
GA001369	DAI	SEA	China
GA001370	DAI	SEA	China
GA001371	DAI	SEA	China
GA001372	KHV	SEA	Vietnam
GA001373	KHV	SEA	Vietnam
GA001374	KHV	SEA	Vietnam
GA001375	KHV	SEA	Vietnam
GA001376	KHV	SEA	Vietnam
GA001377	KHV	SEA	Vietnam
GA001378	KHV	SEA	Vietnam
GA001379	KHV	SEA	Vietnam
GA001380	KHV	SEA	Vietnam
GA001381	KHV	SEA	Vietnam
GA001382	KHV	SEA	Vietnam
GA001383	KHV	SEA	Vietnam
GA001384	KHV	SEA	Vietnam
GA001385	KHV	SEA	Vietnam
GA001386	KHV	SEA	Vietnam
GA001387	KHV	SEA	Vietnam
GA001388	KHV	SEA	Vietnam
GA001389	KHV	SEA	Vietnam
GA001390	KHV	SEA	Vietnam
GA001391	KHV	SEA	Vietnam
GA001392	KHV	SEA	Vietnam
GA001393	KHV	SEA	Vietnam
GA001394	KHV	SEA	Vietnam
GA001395	KHV	SEA	Vietnam
GA001396	KHV	SEA	Vietnam
GA001397	STU	SAS	Sri Lanka
GA001398	STU	SAS	Sri Lanka
GA001399	ITU	SAS	India
GA001400	ITU	SAS	India
GA001401	ITU	SAS	India
GA001402	STU	SAS	Sri Lanka
GA001403	STU	SAS	Sri Lanka
GA001404	STU	SAS	Sri Lanka
GA001405	STU	SAS	Sri Lanka
GA001406	STU	SAS	Sri Lanka
GA001407	STU	SAS	Sri Lanka
GA001408	ITU	SAS	India
GA001409	ITU	SAS	India
GA001410	ITU	SAS	India
GA001411	ITU	SAS	India
GA001412	ITU	SAS	India
GA001413	ITU	SAS	India
GA001414	ITU	SAS	India
GA001415	ITU	SAS	India
GA001416	ITU	SAS	India
GA001417	ITU	SAS	India
GA001418	ITU	SAS	India
GA001419	ITU	SAS	India
GA001420	ITU	SAS	India
GA001421	ITU	SAS	India
GA001422	ITU	SAS	India
GA001423	ITU	SAS	India
GA001424	ITU	SAS	India
GA001425	ITU	SAS	India
GA001426	ITU	SAS	India
GA001427	ITU	SAS	India
GA001428	ITU	SAS	India
GA001429	ITU	SAS	India
GA001430	YRI	AFR	Nigeria
GA001431	HAN	NEA	China
GA001432	HAN	NEA	China
GA001433	HAN	NEA	China
GA001434	HAN	NEA	China
GA001435	HAN	NEA	China
GA001436	HAN	NEA	China
GA001437	HAN	NEA	China
GA001438	HAN	NEA	China
GA001439	HAN	NEA	China
GA001440	HAN	NEA	China
GA001441	HAN	NEA	China
GA001442	YRI	AFR	Nigeria
GA001443	YRI	AFR	Nigeria
GA001444	YRI	AFR	Nigeria
GA001445	YRI	AFR	Nigeria
GA001446	YRI	AFR	Nigeria
GA001447	YRI	AFR	Nigeria
GA001448	YRI	AFR	Nigeria
GA001449	YRI	AFR	Nigeria
GA001450	YRI	AFR	Nigeria
GA001451	YRI	AFR	Nigeria
GA001452	YRI	AFR	Nigeria
GA001453	YRI	AFR	Nigeria
GA001454	YRI	AFR	Nigeria
GA001455	YRI	AFR	Nigeria
GA001456	YRI	AFR	Nigeria
GA001457	YRI	AFR	Nigeria
GA001458	YRI	AFR	Nigeria
GA001459	YRI	AFR	Nigeria
GA001460	YRI	AFR	Nigeria
GA001461	YRI	AFR	Nigeria
GA001462	YRI	AFR	Nigeria
GA001463	YRI	AFR	Nigeria
GA001464	MAS	AFR	Kenya
GA001465	MAS	AFR	Kenya
GA001466	MAS	AFR	Kenya
GA001467	MAS	AFR	Kenya
GA001468	MAS	AFR	Kenya
GA001469	MAS	AFR	Kenya
GA001470	MAS	AFR	Kenya
GA001471	MAS	AFR	Kenya
GA001472	MAS	AFR	Kenya
GA001473	MAS	AFR	Kenya
GA001474	MAS	AFR	Kenya
GA001475	MAS	AFR	Kenya
GA001476	MAS	AFR	Kenya
GA001477	MAS	AFR	Kenya
GA001478	MAS	AFR	Kenya
GA001479	MAS	AFR	Kenya
GA001480	MAS	AFR	Kenya
GA001481	JPN	NEA	Japan
GA001482	JPN	NEA	Japan
GA001483	JPN	NEA	Japan
GA001484	JPN	NEA	Japan
GA001485	JPN	NEA	Japan
GA001486	JPN	NEA	Japan
GA001487	JPN	NEA	Japan
GA001488	JPN	NEA	Japan
GA001489	JPN	NEA	Japan
GA001490	JPN	NEA	Japan
GA001491	JPN	NEA	Japan
GA001492	JPN	NEA	Japan
GA001493	JPN	NEA	Japan
GA001494	JPN	NEA	Japan
GA001495	JPN	NEA	Japan
GA001496	JPN	NEA	Japan
GA001497	JPN	NEA	Japan
GA001498	JPN	NEA	Japan
GA001499	JPN	NEA	Japan
GA001500	JPN	NEA	Japan
GA001501	JPN	NEA	Japan
GA001502	JPN	NEA	Japan
GA001503	JPN	NEA	Japan
GA001504	JPN	NEA	Japan
GA001505	JPN	NEA	Japan
GA001506	JPN	NEA	Japan
GA001507	JPN	NEA	Japan
GA001508	JPN	NEA	Japan
GA001509	JPN	NEA	Japan
GA001510	JPN	NEA	Japan
GA001511	BUR	NEA	Mongolia
GA001512	BUR	NEA	Mongolia
GA001513	BUR	NEA	Mongolia
GA001514	BUR	NEA	Mongolia
GA001515	KHL	NEA	Mongolia
GA001516	MNG	NEA	Mongolia
GA001517	KHL	NEA	Mongolia
GA001518	BUR	NEA	Mongolia
GA001519	BUR	NEA	Mongolia
GA001520	BUR	NEA	Mongolia
GA001521	KHL	NEA	Mongolia
GA001522	BUR	NEA	Mongolia
GA001523	KHL	NEA	Mongolia
GA001524	KHL	NEA	Mongolia
GA001525	KHL	NEA	Mongolia
GA001526	BUR	NEA	Mongolia
GA001527	BUR	NEA	Mongolia
GA001528	BUR	NEA	Mongolia
GA001529	BUR	NEA	Mongolia
GA001530	BUR	NEA	Mongolia
GA001531	BUR	NEA	Mongolia
GA001532	BUR	NEA	Mongolia
GA001533	BUR	NEA	Mongolia
GA001534	BUR	NEA	Mongolia
GA001535	BUR	NEA	Mongolia
GA001536	BUR	NEA	Mongolia
GA001537	BUR	NEA	Mongolia
GA001538	BUR	NEA	Mongolia
GA001539	BUR	NEA	Mongolia
GA001540	BUR	NEA	Mongolia
GA001541	BUR	NEA	Mongolia
GA001542	BUR	NEA	Mongolia
GA001543	BUR	NEA	Mongolia
GA001544	BUR	NEA	Mongolia
GA001545	BUR	NEA	Mongolia
GA001546	BUR	NEA	Mongolia
GA001547	BUR	NEA	Mongolia
GA001548	BUR	NEA	Mongolia
GA001549	BUR	NEA	Mongolia
GA001550	BUR	NEA	Mongolia
GA001551	BUR	NEA	Mongolia
GA001552	BUR	NEA	Mongolia
GA001553	BUR	NEA	Mongolia
GA001554	BUR	NEA	Mongolia
GA001555	BUR	NEA	Mongolia
GA001556	KHL	NEA	Mongolia
GA001557	BUR	NEA	Mongolia
GA001558	BUR	NEA	Mongolia
GA001559	BUR	NEA	Mongolia
GA001560	BUR	NEA	Mongolia
GA001561	BUR	NEA	Mongolia
GA001562	BUR	NEA	Mongolia
GA001563	BUR	NEA	Mongolia
GA001564	BUR	NEA	Mongolia
GA001565	BUR	NEA	Mongolia
GA001566	BUR	NEA	Mongolia
GA001567	BUR	NEA	Mongolia
GA001568	KHL	NEA	Mongolia
GA001569	BUR	NEA	Mongolia
GA001570	BUR	NEA	Mongolia
GA001571	BUR	NEA	Mongolia
GA001572	BUR	NEA	Mongolia
GA001573	BUR	NEA	Mongolia
GA001574	BUR	NEA	Mongolia
GA001575	BUR	NEA	Mongolia
GA001576	BUR	NEA	Mongolia
GA001577	BUR	NEA	Mongolia
GA001578	BUR	NEA	Mongolia
GA001579	BUR	NEA	Mongolia
GA001580	BUR	NEA	Mongolia
GA001581	BUR	NEA	Mongolia
GA001582	BUR	NEA	Mongolia
GA001583	BUR	NEA	Mongolia
GA001584	BUR	NEA	Mongolia
GA001585	BUR	NEA	Mongolia
GA001586	BUR	NEA	Mongolia
GA001587	BUR	NEA	Mongolia
GA001588	BUR	NEA	Mongolia
GA001589	BUR	NEA	Mongolia
GA001590	BUR	NEA	Mongolia
GA001591	BUR	NEA	Mongolia
GA001592	BUR	NEA	Mongolia
GA001593	KHL	NEA	Mongolia
GA001594	BUR	NEA	Mongolia
GA001595	BUR	NEA	Mongolia
GA001596	BUR	NEA	Mongolia
GA001597	KHL	NEA	Mongolia
GA001598	BUR	NEA	Mongolia
GA001599	BUR	NEA	Mongolia
GA001600	BUR	NEA	Mongolia
GA001601	BUR	NEA	Mongolia
GA001602	BUR	NEA	Mongolia
GA001603	BUR	NEA	Mongolia
GA001604	KHL	NEA	Mongolia
GA001605	BUR	NEA	Mongolia
GA001606	BUR	NEA	Mongolia
GA001607	BUR	NEA	Mongolia
GA001608	BUR	NEA	Mongolia
GA001609	KHL	NEA	Mongolia
GA001610	BUR	NEA	Mongolia
GA001611	KOR	NEA	KOREA
GA001612	KOR	NEA	KOREA
GA001613	KOR	NEA	KOREA
GA001614	KOR	NEA	KOREA
GA001615	KOR	NEA	KOREA
GA001616	KOR	NEA	KOREA
GA001617	KOR	NEA	KOREA
GA001618	KOR	NEA	KOREA
GA001619	KOR	NEA	KOREA
GA001620	KOR	NEA	KOREA
GA001621	KOR	NEA	KOREA
GA001622	KOR	NEA	KOREA
GA001623	KOR	NEA	KOREA
GA001624	KOR	NEA	KOREA
GA001625	KOR	NEA	KOREA
GA001626	KOR	NEA	KOREA
GA001627	KOR	NEA	KOREA
GA001628	KOR	NEA	KOREA
GA001629	KOR	NEA	KOREA
GA001630	KOR	NEA	KOREA
GA001631	KOR	NEA	KOREA
GA001632	KOR	NEA	KOREA
GA001633	KOR	NEA	KOREA
GA001634	KOR	NEA	KOREA
GA001635	KOR	NEA	KOREA
GA001636	KOR	NEA	KOREA
GA001637	KOR	NEA	KOREA
GA001638	KOR	NEA	KOREA
GA001639	KOR	NEA	KOREA
GA001640	KOR	NEA	KOREA
GA001641	KOR	NEA	KOREA
GA001642	KOR	NEA	KOREA
GA001643	KOR	NEA	KOREA
GA001644	KOR	NEA	KOREA
GA001645	KOR	NEA	KOREA
GA001646	KOR	NEA	KOREA
GA001647	KOR	NEA	KOREA
GA001648	KOR	NEA	KOREA
GA001649	KOR	NEA	KOREA
GA001650	KOR	NEA	KOREA
GA001651	KOR	NEA	KOREA
GA001652	KOR	NEA	KOREA
GA001653	KOR	NEA	KOREA
GA001654	KOR	NEA	KOREA
GA001655	KOR	NEA	KOREA
GA001656	KOR	NEA	KOREA
GA001657	KOR	NEA	KOREA
GA001658	KOR	NEA	KOREA
GA001659	KOR	NEA	KOREA
GA001660	KOR	NEA	KOREA
GA001661	KOR	NEA	KOREA
GA001662	KOR	NEA	KOREA
GA001663	KOR	NEA	KOREA
GA001664	KOR	NEA	KOREA
GA001665	KOR	NEA	KOREA
GA001666	KOR	NEA	KOREA
GA001667	KOR	NEA	KOREA
GA001668	KOR	NEA	KOREA
GA001669	KOR	NEA	KOREA
GA001670	KOR	NEA	KOREA
GA001671	KOR	NEA	KOREA
GA001672	KOR	NEA	KOREA
GA001673	KOR	NEA	KOREA
GA001674	KOR	NEA	KOREA
GA001675	KOR	NEA	KOREA
GA001676	KOR	NEA	KOREA
GA001677	KOR	NEA	KOREA
GA001678	KOR	NEA	KOREA
GA001679	KOR	NEA	KOREA
GA001680	KOR	NEA	KOREA
GA001681	KOR	NEA	KOREA
GA001682	KOR	NEA	KOREA
GA001683	KOR	NEA	KOREA
GA001684	KOR	NEA	KOREA
GA001685	KOR	NEA	KOREA
GA001686	KOR	NEA	KOREA
GA001687	KOR	NEA	KOREA
GA001688	KOR	NEA	KOREA
GA001689	KOR	NEA	KOREA
GA001690	KOR	NEA	KOREA
GA001691	KOR	NEA	KOREA
GA001692	KOR	NEA	KOREA
GA001693	KOR	NEA	KOREA
GA001694	KOR	NEA	KOREA
GA001695	KOR	NEA	KOREA
GA001696	KOR	NEA	KOREA
GA001697	KOR	NEA	KOREA
GA001698	KOR	NEA	KOREA
GA001699	KOR	NEA	KOREA
GA001700	KOR	NEA	KOREA
GA001701	KOR	NEA	KOREA
GA001702	KOR	NEA	KOREA
GA001703	KOR	NEA	KOREA
GA001704	KOR	NEA	KOREA
GA001705	KOR	NEA	KOREA
GA001706	KOR	NEA	KOREA
GA001707	KOR	NEA	KOREA
GA001708	KOR	NEA	KOREA
GA001709	KOR	NEA	KOREA
GA001710	KOR	NEA	KOREA
GA001711	KOR	NEA	KOREA
GA001712	KOR	NEA	KOREA
GA001713	KOR	NEA	KOREA
GA001714	KOR	NEA	KOREA
GA001715	KOR	NEA	KOREA
GA001716	KOR	NEA	KOREA
GA001717	KOR	NEA	KOREA
GA001718	KOR	NEA	KOREA
GA001719	KOR	NEA	KOREA
GA001720	KOR	NEA	KOREA
GA001721	KOR	NEA	KOREA
GA001722	KOR	NEA	KOREA
GA001723	KOR	NEA	KOREA
GA001724	KOR	NEA	KOREA
GA001725	KOR	NEA	KOREA
GA001726	KOR	NEA	KOREA
GA001727	KOR	NEA	KOREA
GA001728	KOR	NEA	KOREA
GA001729	KOR	NEA	KOREA
GA001730	KOR	NEA	KOREA
GA001731	KOR	NEA	KOREA
GA001732	KOR	NEA	KOREA
GA001733	KOR	NEA	KOREA
GA001734	KOR	NEA	KOREA
GA001735	KOR	NEA	KOREA
GA001736	KOR	NEA	KOREA
GA001737	KOR	NEA	KOREA
GA001738	KOR	NEA	KOREA
GA001739	KOR	NEA	KOREA
GA001740	KOR	NEA	KOREA
GA001741	KOR	NEA	KOREA
GA001742	KOR	NEA	KOREA
GA001743	KOR	NEA	KOREA
GA001744	KOR	NEA	KOREA
GA001745	KOR	NEA	KOREA
GA001746	KOR	NEA	KOREA
GA001747	KOR	NEA	KOREA
GA001748	KOR	NEA	KOREA
GA001749	KOR	NEA	KOREA
GA001750	KOR	NEA	KOREA
GA001751	KOR	NEA	KOREA
GA001752	KOR	NEA	KOREA
GA001753	KOR	NEA	KOREA
GA001754	KOR	NEA	KOREA
GA001755	KOR	NEA	KOREA
GA001756	KOR	NEA	KOREA
GA001757	KOR	NEA	KOREA
GA001758	KOR	NEA	KOREA
GA001759	KOR	NEA	KOREA
GA001760	KOR	NEA	KOREA
GA001761	ATA	OCE	Papua New Guinea
GA001762	ATA	OCE	Papua New Guinea
GA001763	BAI	OCE	Papua New Guinea
GA001764	BAI	OCE	Papua New Guinea
GA001765	MAM	OCE	Papua New Guinea
GA001766	MAM	OCE	Papua New Guinea
GA001767	NAK	OCE	Papua New Guinea
GA001768	NAK	OCE	Papua New Guinea
GA001769	NAK	OCE	Papua New Guinea
GA001770	NAK	OCE	Papua New Guinea
GA001771	NAK	OCE	Papua New Guinea
GA001772	NAK	OCE	Papua New Guinea
GA001773	NAK	OCE	Papua New Guinea
GA001774	NKB	OCE	Papua New Guinea
GA001775	NKB	OCE	Papua New Guinea
GA001776	NKB	OCE	Papua New Guinea
GA001777	NKB	OCE	Papua New Guinea
GA001778	NKB	OCE	Papua New Guinea
GA001779	NKB	OCE	Papua New Guinea
GA001780	NKB	OCE	Papua New Guinea
GA001781	NKB	OCE	Papua New Guinea
GA001782	NKB	OCE	Papua New Guinea
GA001783	NKB	OCE	Papua New Guinea
GA001784	NKB	OCE	Papua New Guinea
GA001785	NKL	OCE	Papua New Guinea
GA001786	PAS	OCE	Papua New Guinea
GA001787	PAS	OCE	Papua New Guinea
GA001788	NAI	OCE	Papua New Guinea
GA001789	NAI	OCE	Papua New Guinea
GA001790	LAV	OCE	Papua New Guinea
GA001791	MUS	OCE	Papua New Guinea
GA001792	GUJ	SAS	Pakistan
GA001793	GUJ	SAS	Pakistan
GA001794	GUJ	SAS	Pakistan
GA001795	GUJ	SAS	Pakistan
GA001796	GUJ	SAS	Pakistan
GA001797	GUJ	SAS	Pakistan
GA001798	GUJ	SAS	Pakistan
GA001799	GUJ	SAS	Pakistan
GA001800	GUJ	SAS	Pakistan
GA001801	GUJ	SAS	Pakistan
GA001802	GUJ	SAS	Pakistan
GA001803	GUJ	SAS	Pakistan
GA001804	GUJ	SAS	Pakistan
GA001805	GUJ	SAS	Pakistan
GA001806	GUJ	SAS	Pakistan
GA001807	GUJ	SAS	Pakistan
GA001808	GUJ	SAS	Pakistan
GA001809	GUJ	SAS	Pakistan
GA001810	GUJ	SAS	Pakistan
GA001811	GUJ	SAS	Pakistan
GA001812	RAJ	SAS	Pakistan
GA001813	RAJ	SAS	Pakistan
GA001814	RAJ	SAS	Pakistan
GA001815	RAJ	SAS	Pakistan
GA001816	RAJ	SAS	Pakistan
GA001817	RAJ	SAS	Pakistan
GA001818	RAJ	SAS	Pakistan
GA001819	RAJ	SAS	Pakistan
GA001820	RAJ	SAS	Pakistan
GA001821	RAJ	SAS	Pakistan
GA001822	RAJ	SAS	Pakistan
GA001823	RAJ	SAS	Pakistan
GA001824	RAJ	SAS	Pakistan
GA001825	RAJ	SAS	Pakistan
GA001826	BRA	SAS	Pakistan
GA001827	BRA	SAS	Pakistan
GA001828	BRA	SAS	Pakistan
GA001829	BRA	SAS	Pakistan
GA001830	BRA	SAS	Pakistan
GA001831	BRA	SAS	Pakistan
GA001832	BRA	SAS	Pakistan
GA001834	BRA	SAS	Pakistan
GA001835	BRA	SAS	Pakistan
GA001836	SND	SAS	Pakistan
GA001837	BRU	SAS	Pakistan
GA001838	BRU	SAS	Pakistan
GA001839	BRU	SAS	Pakistan
GA001841	PAT	SAS	Pakistan
GA001842	PAT	SAS	Pakistan
GA001843	PAT	SAS	Pakistan
GA001844	PAT	SAS	Pakistan
GA001845	PAT	SAS	Pakistan
GA001846	PAT	SAS	Pakistan
GA001847	PAT	SAS	Pakistan
GA001848	PAT	SAS	Pakistan
GA001849	PAT	SAS	Pakistan
GA001850	PAT	SAS	Pakistan
GA001851	PAT	SAS	Pakistan
GA001852	PAT	SAS	Pakistan
GA001853	PAT	SAS	Pakistan
GA001854	PAT	SAS	Pakistan
GA001855	PAT	SAS	Pakistan
GA001856	SND	SAS	Pakistan
GA001857	SND	SAS	Pakistan
GA001858	SND	SAS	Pakistan
GA001859	SND	SAS	Pakistan
GA001860	SND	SAS	Pakistan
GA001861	SND	SAS	Pakistan
GA001862	SND	SAS	Pakistan
GA001863	SND	SAS	Pakistan
GA001864	SND	SAS	Pakistan
GA001865	BRU	SAS	Pakistan
GA001866	BRU	SAS	Pakistan
GA001867	BRU	SAS	Pakistan
GA001869	BRU	SAS	Pakistan
GA001871	BRU	SAS	Pakistan
GA001872	PAR	SAS	Pakistan
GA001873	HAZ	SAS	Pakistan
GA001874	HAZ	SAS	Pakistan
GA001875	HAZ	SAS	Pakistan
GA001876	HAZ	SAS	Pakistan
GA001877	HAZ	SAS	Pakistan
GA001878	HAZ	SAS	Pakistan
GA001880	HAZ	SAS	Pakistan
GA001881	HAZ	SAS	Pakistan
GA001882	HAZ	SAS	Pakistan
GA001883	HAZ	SAS	Pakistan
GA001884	HAZ	SAS	Pakistan
GA001885	HAZ	SAS	Pakistan
GA001886	HAZ	SAS	Pakistan
GA001887	HAZ	SAS	Pakistan
GA001888	HAZ	SAS	Pakistan
GA001890	NIC	SAS	India
GA001891	NIC	SAS	India
GA001892	NIC	SAS	India
GA001893	NIC	SAS	India
GA001894	NIC	SAS	India
GA001895	NIC	SAS	India

